{
  "short_name": "TrickApp",
  "name": "TrickApp",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "description": "Organizá torneos, ligas y partidos de truco",
  "start_url": "/dashboard",
  "display": "standalone",
  "theme_color": "#0D1B2A",
  "background_color": "#122620"
}
